<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.odde.csd</groupId>
	<artifactId>smtpserver</artifactId>
	<version>1.0-SNAPSHOT</version>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.4</version>
            <configuration>
              <artifactItems>
                <artifactItem>
			<artifactId>james-server</artifactId>
			<groupId>org.apache.james</groupId>
			<version>3.0-beta3</version>
                  <overWrite>true</overWrite>
                  <outputDirectory>.</outputDirectory>
		<destFileName>apache-james.jar</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
      </plugin>

    </plugins>
  </build>
</project>