#log4j.rootLogger = DEBUG, stdout, FILE
log4j.rootLogger = DEBUG, stdout

log4j.category.org.apache.struts2=INFO
log4j.category.org.apache=INFO
log4j.category.catalia=INFO

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = INFO
log4j.appender.stdout.Target   = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{ISO8601} %-5p [%F:%L] : %m%n

#define the appender named
#log4j.appender.FILE=org.apache.log4j.FileAppender
#log4j.appender.FILE.Threshold = INFO
#log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern = %d{ISO8601} %-5p [%F:%L] : %m%n
#log4j.appender.FILE.File=${user.home}/csd-massmailer.log
